--cpu Cortex-M3
"du an cuoi khoa- lich van nien lcd\startup_stm32f103xb.o"
"du an cuoi khoa- lich van nien lcd\main.o"
"du an cuoi khoa- lich van nien lcd\stm32f1xx_it.o"
"du an cuoi khoa- lich van nien lcd\stm32f1xx_hal_msp.o"
"du an cuoi khoa- lich van nien lcd\stm32f1xx_hal_gpio_ex.o"
"du an cuoi khoa- lich van nien lcd\stm32f1xx_hal_adc.o"
"du an cuoi khoa- lich van nien lcd\stm32f1xx_hal_adc_ex.o"
"du an cuoi khoa- lich van nien lcd\stm32f1xx_hal.o"
"du an cuoi khoa- lich van nien lcd\stm32f1xx_hal_rcc.o"
"du an cuoi khoa- lich van nien lcd\stm32f1xx_hal_rcc_ex.o"
"du an cuoi khoa- lich van nien lcd\stm32f1xx_hal_gpio.o"
"du an cuoi khoa- lich van nien lcd\stm32f1xx_hal_dma.o"
"du an cuoi khoa- lich van nien lcd\stm32f1xx_hal_cortex.o"
"du an cuoi khoa- lich van nien lcd\stm32f1xx_hal_pwr.o"
"du an cuoi khoa- lich van nien lcd\stm32f1xx_hal_flash.o"
"du an cuoi khoa- lich van nien lcd\stm32f1xx_hal_flash_ex.o"
"du an cuoi khoa- lich van nien lcd\stm32f1xx_hal_exti.o"
"du an cuoi khoa- lich van nien lcd\stm32f1xx_hal_i2c.o"
"du an cuoi khoa- lich van nien lcd\stm32f1xx_hal_tim.o"
"du an cuoi khoa- lich van nien lcd\stm32f1xx_hal_tim_ex.o"
"du an cuoi khoa- lich van nien lcd\stm32f1xx_hal_uart.o"
"du an cuoi khoa- lich van nien lcd\system_stm32f1xx.o"
"du an cuoi khoa- lich van nien lcd\liquidcrystal_i2c.o"
"du an cuoi khoa- lich van nien lcd\ds3231.o"
"du an cuoi khoa- lich van nien lcd\button.o"
"du an cuoi khoa- lich van nien lcd\delay_timer.o"
"du an cuoi khoa- lich van nien lcd\dht.o"
"du an cuoi khoa- lich van nien lcd\button_callback.o"
"du an cuoi khoa- lich van nien lcd\clock_handle.o"
"du an cuoi khoa- lich van nien lcd\utils.o"
--strict --scatter "Du an cuoi khoa- Lich van nien LCD\Du an cuoi khoa- Lich van nien LCD.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Du an cuoi khoa- Lich van nien LCD.map" -o "Du an cuoi khoa- Lich van nien LCD\Du an cuoi khoa- Lich van nien LCD.axf"